<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest List View Controller-->
        <scene sceneID="2tc-V4-Sbh">
            <objects>
                <viewController storyboardIdentifier="LatestListViewController" id="lCq-K7-q1Y" customClass="LatestListViewController" customModule="CatchDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA8-eT-dkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-OR-dPl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="120" maxX="0.0" maxY="0.0"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="kkq-FJ-x3V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N5w-r1-b0Z"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" focusStyle="custom" textLabel="79D-JD-oq8" detailTextLabel="whF-Mz-lxg" style="IBUITableViewCellStyleValue1" id="GJC-pV-4XS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJC-pV-4XS" id="JbG-7M-fqS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79D-JD-oq8">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.035294117649999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" id="whF-Mz-lxg">
                                                    <rect key="frame" x="328.5" y="12" width="46.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lCq-K7-q1Y" id="OG5-JI-rPb"/>
                                    <outlet property="delegate" destination="lCq-K7-q1Y" id="uvT-u2-nP6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktI-38-1Ct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i6V-OR-dPl" firstAttribute="trailing" secondItem="ktI-38-1Ct" secondAttribute="trailing" id="Qe5-57-Vpi"/>
                            <constraint firstItem="i6V-OR-dPl" firstAttribute="leading" secondItem="ktI-38-1Ct" secondAttribute="leading" id="VTN-Dj-NXm"/>
                            <constraint firstItem="ktI-38-1Ct" firstAttribute="bottom" secondItem="i6V-OR-dPl" secondAttribute="bottom" id="XXx-Ze-CBu"/>
                            <constraint firstItem="i6V-OR-dPl" firstAttribute="top" secondItem="ktI-38-1Ct" secondAttribute="top" id="tBW-iq-Dzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i6V-OR-dPl" id="HnH-rA-bJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXL-6U-RXb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-563"/>
        </scene>
        <!--Item Description View Controller-->
        <scene sceneID="xOE-Qh-Yee">
            <objects>
                <viewController storyboardIdentifier="ItemDescriptionViewController" id="MA5-Gy-Vzo" customClass="ItemDescriptionViewController" customModule="CatchDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF2-LX-Hk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K23-K4-tHQ">
                                <rect key="frame" x="30" y="74" width="354" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="TextDark"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKU-EF-fPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K23-K4-tHQ" firstAttribute="leading" secondItem="GKU-EF-fPP" secondAttribute="leading" constant="30" id="Ad0-iN-HRa"/>
                            <constraint firstItem="GKU-EF-fPP" firstAttribute="trailing" secondItem="K23-K4-tHQ" secondAttribute="trailing" constant="30" id="Cva-GG-LqR"/>
                            <constraint firstItem="GKU-EF-fPP" firstAttribute="bottom" secondItem="K23-K4-tHQ" secondAttribute="bottom" constant="30" id="LUx-Me-Jkx"/>
                            <constraint firstItem="K23-K4-tHQ" firstAttribute="top" secondItem="GKU-EF-fPP" secondAttribute="top" constant="30" id="uX4-oM-Pcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewContent" destination="K23-K4-tHQ" id="6QS-mg-uWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2c-iM-2qJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-563.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextDark">
            <color red="0.024000000208616257" green="0.035000000149011612" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
